.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  /* display: flex;
  justify-content: center; */
  background-color: rgba(252, 138, 17, 0.25);
  padding: 18px;
  overflow-y: scroll;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform:  scale(0.75);
}

.modal {
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto;
  transform:  scale(1);
  max-width: 335px;
  width: 100%;
  height: 903px;
  padding: 20px;
  border-radius: 20px;
  background: var(--secondary-text-color);
  box-shadow: 0px 0px 8.775463104248047px 0px rgba(0, 0, 0, 0.01),
    0px 0px 18.17037010192871px 0px rgba(0, 0, 0, 0.02),
    0px 0px 36.23749923706055px 0px rgba(0, 0, 0, 0.03),
    0px 0px 71.02963256835938px 0px rgba(0, 0, 0, 0.03),
    0px 0px 130.5995330810547px 0px rgba(0, 0, 0, 0.04),
    0px 0px 223px 0px rgba(0, 0, 0, 0.05);
  transition: all 250ms linear;
}

.modal-close-button {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 22px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  outline-color: transparent;
  transition: outline-color 250ms linear;
}

.modal-close-button:hover .modal-close-icon {
  transform: scale(1.2) rotate(-90deg);
}

.modal-close-button:focus {
  outline-color: var(--order-btn-color);
}

.modal-close-icon {
  stroke: var(--main-text-color);
  transition: all 250ms linear;
}

.modal-list {
  margin-bottom: 40px;
}

.modal-list-item {
  position: relative;
  max-width: 295px;
  height: 119px;
  background-color: var(--modal-card-back);
  padding-top: 20px;
  padding-left: 20px;
  border-radius: 20px;
  cursor: pointer;
}

.modal-chart-title {
  font-size: 18px;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -0.72px;
  margin-bottom: 2px;
}

.modal-chart-text {
  line-height: 1.29;
  letter-spacing: -0.28px;
}

.checkbox-span {
  position: absolute;
  top: 14px;
  right: 14px;
}

.modal-checkbox {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-radius: 2px;
  transition: outline-color 250ms linear;
}

.checkbox-hidden:focus + * .modal-checkbox {
  outline-color: var(--order-btn-color);
}

.icon-checked {
  opacity: 0;
  transition: opacity 250ms linear;
}

.checkbox-hidden:checked + * .icon-checked {
  opacity: 1;
}

.checkbox-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.thumb {
  position: absolute;
  right: 30px;
  bottom: 8px;
  width: 94px;
  height: 78px;
}

@media screen and (max-width: 280px) {
  .modal-chart-title {
    width: 100px;
  }
}

@media screen and (max-width: 319px) {
  .thumb {
    bottom: 8px;
    right: 8px;
  }
  .modal-list-item {
    padding-top: 8px;
  }
}

.modal-list-item:not(:last-child) {
  margin-bottom: 12px;
}

.modal-title {
  font-size: 28px;
  font-weight: 500;
  text-shadow: var(--text-shadow);
  line-height: 1;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

/**-------------------FORM-----------------------  */
.modal-form {
  max-width: 100%;
}

.modal-label-div {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 20px;
}

.modal-form-input {
  height: 46px;
  width: 100%;
  border-radius: 100px;
  border: 1px solid rgba(20, 20, 20, 0.3);
  padding-left: 24px;
  font-size: 14px;
  transition: all 250ms linear;
  color: var(--main-text-color);
  /* font-size: 14px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400; */
  line-height: 1.29;
  letter-spacing: -0.56px;
}

.modal-form-input:focus,
.modal-form-textarea:focus {
  border: 1px solid var(--order-btn-color);
  outline: transparent;
}

.modal-form-input::placeholder,
.modal-form-textarea::placeholder {
  color: rgba(20, 20, 20, 0.5);
  line-height: 1.29;
  letter-spacing: -0.56px;
}

.modal-form-textarea {
  resize: none;
  width: 100%;
  height: 132px;
  border-radius: 20px;
  border: 1px solid rgba(20, 20, 20, 0.3);
  padding: 14px 24px;
  transition: all 250ms linear;
}

.submit-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 42px;
  padding: 12px 24px;
  border-radius: 100px;
  border-color: transparent;
  background-color: var(--order-btn-color);
  color: var(--secondary-text-color);
  font-size: 14px;
  font-family: DM Sans;
  line-height: 1.29;
  letter-spacing: -0.56px;
  transition: all 250ms linear;
}

.submit-btn:hover {
  background-color: var(--order-btn-color-hover);
}

.submit-btn:focus {
  border-color: var(--order-btn-color);
  background-color: var(--order-btn-color-hover);
  outline: transparent;
}

/* *----------------TABLET-------------------------- */

@media screen and (min-width: 768px) {
  .modal {
    max-width: 704px;
    width: 704px;
    height: 853px;
    padding: 40px;
  }
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    .modal {
      background-image: url('../images/img/modal-img/modal-tablet.png');
      background-repeat: no-repeat;
      background-position: bottom 0 right 0;
      background-size: auto 413px;
    }
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .modal {
        background-image: url('../images/img2x/modal-img/modal-tablet2x.png');
      }
    }
  }

  .modal-close-button {
    top: 20px;
    right: 20px;
  }

  .thumb {
    width: 172px;
    height: 142px;
    left: 14px;
  }

  .modal-title {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -1.6px;
  }
  .modal-list {
    display: flex;
    gap: 12px;
  }
  .modal-list-item {
    height: 250px;
    width: calc((100% - 24px) / 3);
    padding-top: 40px;
  }
  .modal-list-item:not(:last-child) {
    margin: 0;
  }

  .modal-close-icon {
    width: 28px;
    height: 28px;
  }

  .modal-form-input {
    height: 48px;
    width: 360px;
  }

  .modal-form-textarea {
    width: 360px;
    height: 145px;
  }

  .modal-checkbox {
    width: 20px;
    height: 20px;
  }

  .submit-btn {
    width: 114px;
    height: 48px;
  }
}

/* *-------------------DESKTOP------------------------------ */

@media screen and (min-width: 1280px) {
  .modal {
    max-width: 891px;
    width: 891px;
    height: 911px;
    background-image: url('../images/img/modal-img/modal-desk.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: auto 413px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .modal {
      background-image: url('../images/img2x/modal-img/modal-desk2x.png');
    }
  }

  .modal-list {
    gap: 20px;
  }

  .modal-list-item {
    height: 308px;
    width: calc((100% - 40px) / 3);
  }

  .thumb {
    width: 243px;
    height: 200px;
    left: 7px;
    bottom: 14px;
  }

  .modal-chart-title {
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.96px;
    margin-bottom: 8px;
  }

  .modal-list-item:hover * .modal-checkbox {
    outline-color: var(--order-btn-color);
  }
}
